
## Set up visulalization ennrionment
######visSetup_Simplex.mac#########
## Specify the viewer 
/vis/open OGL                                 # Use OpenGL

## Specify objects to draw
/vis/drawVolume world                         # Volumes
/vis/scene/add/trajectories smooth            # Particle trajectories
/vis/scene/endOfEventAction accumulate        # Superimpose all of the events

## Add decorations
/vis/scene/add/axes                           # Axes (x=red, y=green, z=blue)

## To get nice view
/vis/viewer/set/style wireframe               # Volume style (surface/wireframe)
/vis/viewer/set/auxiliaryEdge true            # Show edges of curved surfaces
/vis/viewer/set/lineSegmentsPerCircle 100     # Make circles smoothed 
/vis/viewer/set/viewpointThetaPhi 120 150     # Nice camera angle
#######################################

## Set up verbosity
#####verboseSetup.mac#######
## Commonly used verbosity
/run/verbose 1
/tracking/verbose 1
#/tracking/verbose 0 ##うまく行ったら

/control/verbose 0
/event/verbose 0
/material/verbose 0
/process/verbose 0
/vis/verbose 0
#############################

## Invoke the application
/run/beamOn 0        # arg = 0; Only invokes initialization - no event generation
                     # arg > 0; Specified number of events will be executed

/control/execute run.mac
